[System]
Name='WashingMachine'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TypeOfCloth'
Range=[0 100]
NumMFs=1
MF1='Silk':'trimf',[0 12.5 25]

[Input2]
Name='MassOfCloth'
Range=[0 10]
NumMFs=3
MF1='1-3lb':'trimf',[1 2 3]
MF2='3-5lb':'trimf',[3 4 5]
MF3='7-10lb':'trimf',[7 8.5 10]

[Input3]
Name='TypesOfDirt'
Range=[0 100]
NumMFs=2
MF1='Greasy':'trimf',[0 30 50]
MF2='NotGreasy':'trimf',[50 70 100]

[Input4]
Name='LevelOfDirt'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trimf',[50 75 100]

[Input5]
Name='TypeOfDetergent'
Range=[0 100]
NumMFs=2
MF1='Solid':'trimf',[0 30 60]
MF2='Liquid':'trimf',[40 70 100]

[Input6]
Name='WaterTemp'
Range=[0 100]
NumMFs=3
MF1='Cool':'trimf',[0 25 50]
MF2='Warm':'trimf',[25 50 75]
MF3='Hot':'trimf',[50 75 100]

[Output1]
Name='TimeRequired'
Range=[0 100]
NumMFs=5
MF1='VeryShort':'trimf',[10 20 30]
MF2='Short':'trimf',[20 30 40]
MF3='Medium':'trimf',[35 45 55]
MF4='High':'trimf',[50 60 70]
MF5='VeryHigh':'trimf',[70 80 100]

[Rules]
1 1 0 0 0 0, 1 (1) : 1
1 2 0 0 0 0, 3 (1) : 1
1 3 0 0 0 0, 5 (1) : 1
1 0 1 1 0 0, 2 (1) : 1
1 0 1 2 0 0, 3 (1) : 1
1 0 1 3 0 0, 4 (1) : 1
1 0 2 1 0 0, 1 (1) : 1
1 0 2 2 0 0, 2 (1) : 1
1 0 2 3 0 0, 3 (1) : 1
1 0 0 0 1 1, 4 (1) : 1
1 0 0 0 1 2, 3 (1) : 1
1 0 0 0 1 3, 2 (1) : 1
1 0 0 0 2 1, 3 (1) : 1
1 0 0 0 2 2, 2 (1) : 1
1 0 0 0 2 3, 1 (1) : 1
