[System]
Name='ClassFIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 100]
NumMFs=4
MF1='Freeze':'trapmf',[0 0 30 50]
MF2='Cool':'trimf',[30 50 70]
MF3='Warm':'trimf',[50 70 90]
MF4='Hot':'trapmf',[70 90 100 100]

[Input2]
Name='CloudCover'
Range=[0 100]
NumMFs=3
MF1='Sunny':'trapmf',[0 0 20 40]
MF2='Cloudy':'trimf',[20 50 80]
MF3='Overcast':'trapmf',[60 80 100 100]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=2
MF1='Slow':'trapmf',[0 0 25 75]
MF2='Fast':'trapmf',[25 75 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
